 Error en la configuració d'email - Les notificacions per email no funcionaran
12:15:11 AM [express] serving on port 5000
✓ Refresh token Gmail carregat des de la base de dades
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
12:15:15 AM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
12:15:21 AM [express] GET /api/auth/user 304 in 240ms :: {"id":"36895369","email":"benet.andujar@insb…
12:15:21 AM [express] GET /api/guardies 304 in 247ms :: [{"id":17,"data":"2025-06-02","horaInici":"08…
12:15:21 AM [express] GET /api/anys-academics 304 in 362ms :: [{"id":3,"nom":"2026-2027","dataInici":…
Active academic year ID: 2
Obtenint substitucions necessàries per any acadèmic: 2
Trobades 10 substitucions necessàries
12:15:31 AM [express] GET /api/substitucions-necessaries 304 in 244ms :: [{"id":17,"tipus":"Substituc…
Horaris found for active year: 560
12:15:31 AM [express] GET /api/horaris 304 in 365ms :: [{"id":11981,"professorId":181,"grupId":null,"…
12:15:31 AM [express] GET /api/sortides 304 in 429ms :: [{"id":27,"nomSortida":"3r ESO - Camí de Rond…
12:15:31 AM [express] GET /api/assignacions-guardia 304 in 539ms :: [{"id":37,"anyAcademicId":2,"guar…
12:15:31 AM [express] GET /api/professors 304 in 610ms :: [{"id":171,"anyAcademicId":2,"nom":"A","cog…
12:16:20 AM [express] GET /api/auth/user 200 in 421ms :: {"id":"36895369","email":"benet.andujar@insb…
12:16:21 AM [express] GET /api/anys-academics 304 in 180ms :: [{"id":3,"nom":"2026-2027","dataInici":…
Obtenint substitucions necessàries per any acadèmic: 2
Trobades 10 substitucions necessàries
12:16:21 AM [express] GET /api/substitucions-necessaries 200 in 233ms :: [{"id":17,"tipus":"Substituc…
12:16:21 AM [express] GET /api/sortides 304 in 436ms :: [{"id":27,"nomSortida":"3r ESO - Camí de Rond…
12:16:21 AM [express] GET /api/professors 304 in 440ms :: [{"id":171,"anyAcademicId":2,"nom":"A","cog…
Active academic year ID: 2
Horaris found for active year: 560
12:16:21 AM [express] GET /api/assignacions-guardia 304 in 186ms :: [{"id":37,"anyAcademicId":2,"guar…
12:16:21 AM [express] GET /api/horaris 304 in 366ms :: [{"id":11981,"professorId":181,"grupId":null,"…
