efresh token Gmail carregat des de la base de dades
2:15:22 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
2:15:27 PM [express] GET /api/auth/user 401 in 3ms :: {"message":"Unauthorized"}
2:15:40 PM [express] GET /api/auth/user 304 in 419ms :: {"id":"36895369","email":"benet.andujar@insb…
2:15:40 PM [express] GET /api/anys-academics 304 in 175ms :: [{"id":3,"nom":"2026-2027","dataInici":…
Obtenint substitucions necessàries per any acadèmic: 2
Generant substitucions automàtiques per sortides...
Trobades 1 sortides sense substitucions
DEBUG getClassesToSubstitute: sortidaId=33, anyAcademicId=2
DEBUG: Sortida trobada - responsableId=154, dataInici=Wed Jun 11 2025 08:00:00 GMT+0000 (Coordinated Universal Time), dataFi=Wed Jun 11 2025 18:00:00 GMT+0000 (Coordinated Universal Time)
DEBUG: Horaris trobats per professor 154: 0
DEBUG: Període sortida - 2025-06-11 a 2025-06-11
DEBUG: Processant dia 2025-06-11 (dia setmana: 3)
DEBUG: Classes trobades per dia 3: 0
DEBUG: Total classes a substituir: 0
Sortida 2n ESO - Taller AMB al centre: 0 classes a substituir
Trobades 58 substitucions necessàries
2:15:41 PM [express] GET /api/professors 304 in 609ms :: [{"id":171,"anyAcademicId":2,"nom":"A","cog…
2:15:41 PM [express] GET /api/substitucions-necessaries 304 in 661ms :: [{"id":37,"tipus":"Substituc…
Active academic year ID: 2
2:15:41 PM [express] GET /api/assignacions-guardia 304 in 728ms :: [{"id":41,"anyAcademicId":2,"guar…
2:15:41 PM [express] GET /api/sortides 304 in 782ms :: [{"id":36,"nomSortida":"3r ESO - Camí de Rond…
Horaris found for active year: 560
2:15:41 PM [express] GET /api/horaris 304 in 948ms :: [{"id":11981,"professorId":181,"grupId":null,"…
2:15:56 PM [express] GET /api/guardies 304 in 787ms :: []
2:16:27 PM [express] GET /api/auth/user 304 in 424ms :: {"id":"36895369","email":"benet.andujar@insb…
Obtenint substitucions necessàries per any acadèmic: 2
Generant substitucions automàtiques per sortides...
Trobades 1 sortides sense substitucions
DEBUG getClassesToSubstitute: sortidaId=33, anyAcademicId=2
DEBUG: Sortida trobada - responsableId=154, dataInici=Wed Jun 11 2025 08:00:00 GMT+0000 (Coordinated Universal Time), dataFi=Wed Jun 11 2025 18:00:00 GMT+0000 (Coordinated Universal Time)
DEBUG: Horaris trobats per professor 154: 0
DEBUG: Període sortida - 2025-06-11 a 2025-06-11
DEBUG: Processant dia 2025-06-11 (dia setmana: 3)
DEBUG: Classes trobades per dia 3: 0
DEBUG: Total classes a substituir: 0
Sortida 2n ESO - Taller AMB al centre: 0 classes a substituir
Active academic year ID: 2
2:16:29 PM [express] GET /api/anys-academics 304 in 381ms :: [{"id":3,"nom":"2026-2027","dataInici":…
2:16:29 PM [express] GET /api/assignacions-guardia 304 in 391ms :: [{"id":41,"anyAcademicId":2,"guar…
Trobades 58 substitucions necessàries
2:16:30 PM [express] GET /api/professors 304 in 442ms :: [{"id":171,"anyAcademicId":2,"nom":"A","cog…
2:16:30 PM [express] GET /api/sortides 304 in 444ms :: [{"id":36,"nomSortida":"3r ESO - Camí de Rond…
2:16:30 PM [express] GET /api/substitucions-necessaries 304 in 498ms :: [{"id":37,"tipus":"Substituc…
Horaris found for active year: 560
2:16:30 PM [express] GET /api/horaris 304 in 684ms :: [{"id":11981,"professorId":181,"grupId":null,"…
2:16:30 PM [express] GET /api/auth/user 304 in 234ms :: {"id":"36895369","email":"benet.andujar@insb…
2:16:31 PM [express] GET /api/anys-academics 304 in 175ms :: [{"id":3,"nom":"2026-2027","dataInici":…
2:16:31 PM [express] GET /api/guardies 304 in 235ms :: []
