Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
framework-41f37350d978dfd3.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-41f37350d978dfd3.js:1
framework-41f37350d978dfd3.js:1 Unrecognized feature: 'battery'.
_ @ framework-41f37350d978dfd3.js:1
framework-41f37350d978dfd3.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-41f37350d978dfd3.js:1
framework-41f37350d978dfd3.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-41f37350d978dfd3.js:1
framework-41f37350d978dfd3.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-41f37350d978dfd3.js:1
framework-41f37350d978dfd3.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-41f37350d978dfd3.js:1
framework-41f37350d978dfd3.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-41f37350d978dfd3.js:1
framework-41f37350d978dfd3.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-41f37350d978dfd3.js:1
framework-41f37350d978dfd3.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-41f37350d978dfd3.js:1
framework-41f37350d978dfd3.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-41f37350d978dfd3.js:1
framework-41f37350d978dfd3.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-41f37350d978dfd3.js:1
framework-41f37350d978dfd3.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-41f37350d978dfd3.js:1
framework-41f37350d978dfd3.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-41f37350d978dfd3.js:1
framework-41f37350d978dfd3.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-41f37350d978dfd3.js:1
framework-41f37350d978dfd3.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-41f37350d978dfd3.js:1
5d121827-a5dd-4e63-9875-8d20cbab4506-00-2vq5a9umw9isu.spock.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fhoraris&id=%3Ar1cf%3A:32 Unrecognized feature: 'ambient-light-sensor'.
5d121827-a5dd-4e63-9875-8d20cbab4506-00-2vq5a9umw9isu.spock.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fhoraris&id=%3Ar1cf%3A:32 Unrecognized feature: 'battery'.
5d121827-a5dd-4e63-9875-8d20cbab4506-00-2vq5a9umw9isu.spock.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fhoraris&id=%3Ar1cf%3A:32 Unrecognized feature: 'execution-while-not-rendered'.
5d121827-a5dd-4e63-9875-8d20cbab4506-00-2vq5a9umw9isu.spock.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fhoraris&id=%3Ar1cf%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.
5d121827-a5dd-4e63-9875-8d20cbab4506-00-2vq5a9umw9isu.spock.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fhoraris&id=%3Ar1cf%3A:32 Unrecognized feature: 'layout-animations'.
5d121827-a5dd-4e63-9875-8d20cbab4506-00-2vq5a9umw9isu.spock.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fhoraris&id=%3Ar1cf%3A:32 Unrecognized feature: 'legacy-image-formats'.
5d121827-a5dd-4e63-9875-8d20cbab4506-00-2vq5a9umw9isu.spock.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fhoraris&id=%3Ar1cf%3A:32 Unrecognized feature: 'navigation-override'.
5d121827-a5dd-4e63-9875-8d20cbab4506-00-2vq5a9umw9isu.spock.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fhoraris&id=%3Ar1cf%3A:32 Unrecognized feature: 'oversized-images'.
5d121827-a5dd-4e63-9875-8d20cbab4506-00-2vq5a9umw9isu.spock.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fhoraris&id=%3Ar1cf%3A:32 Unrecognized feature: 'publickey-credentials'.
5d121827-a5dd-4e63-9875-8d20cbab4506-00-2vq5a9umw9isu.spock.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fhoraris&id=%3Ar1cf%3A:32 Unrecognized feature: 'speaker-selection'.
5d121827-a5dd-4e63-9875-8d20cbab4506-00-2vq5a9umw9isu.spock.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fhoraris&id=%3Ar1cf%3A:32 Unrecognized feature: 'unoptimized-images'.
5d121827-a5dd-4e63-9875-8d20cbab4506-00-2vq5a9umw9isu.spock.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fhoraris&id=%3Ar1cf%3A:32 Unrecognized feature: 'unsized-media'.
5d121827-a5dd-4e63-9875-8d20cbab4506-00-2vq5a9umw9isu.spock.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fhoraris&id=%3Ar1cf%3A:32 Allow attribute will take precedence over 'allowfullscreen'.
5d121827-a5dd-4e63-9875-8d20cbab4506-00-2vq5a9umw9isu.spock.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fhoraris&id=%3Ar1cf%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.
eruda.js:2 Warning: validateDOMNesting(...): <a> cannot appear as a descendant of <a>.
    at a
    at a
    at https://5d121827-a5dd-4e63-9875-8d20cbab4506-00-2vq5a9umw9isu.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=60c08ed1:337:18
    at li
    at ul
    at nav
    at aside
    at Sidebar (https://5d121827-a5dd-4e63-9875-8d20cbab4506-00-2vq5a9umw9isu.spock.replit.dev/src/components/layout/sidebar.tsx:136:22)
    at div
    at div
    at Router (https://5d121827-a5dd-4e63-9875-8d20cbab4506-00-2vq5a9umw9isu.spock.replit.dev/src/App.tsx?v=4OM1wSnfLVRuTP7oVOEDW:49:42)
    at Provider (https://5d121827-a5dd-4e63-9875-8d20cbab4506-00-2vq5a9umw9isu.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=60c08ed1:38:15)
    at TooltipProvider (https://5d121827-a5dd-4e63-9875-8d20cbab4506-00-2vq5a9umw9isu.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=60c08ed1:64:5)
    at QueryClientProvider (https://5d121827-a5dd-4e63-9875-8d20cbab4506-00-2vq5a9umw9isu.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=60c08ed1:2805:3)
    at App
Mt.forEach.n.<computed> @ VM171 eruda.js:2
eruda.js:2 Debug - All schedules: Array(0)
eruda.js:2 Debug - Day 1, slot 08:00-09:00: Array(0)
eruda.js:2 Debug - All schedules: Array(1)
eruda.js:2 Debug - Day 1, slot 08:00-09:00: Array(0)
eruda.js:2 Debug - All schedules: Array(1)
eruda.js:2 Debug - Day 1, slot 08:00-09:00: Array(0)

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
eruda.js:2 Debug - All schedules: [{…}]
eruda.js:2 Debug - Day 1, slot 08:00-09:00: []
eruda.js:2 Debug - All schedules: [{…}]
eruda.js:2 Debug - Active academic year: {id: 2, nom: '2025-2026', dataInici: '2025-09-01', dataFi: '2026-06-19', estat: 'actiu', …}
eruda.js:2 Debug - Day 3 (Dimecres), slot 08:00-09:00: [{…}]
eruda.js:2 Time comparison: {schedule: {…}, slot: {…}}
eruda.js:2 [vite] server connection lost. Polling for restart...
eruda.js:2 
            
            
           GET https://5d121827-a5dd-4e63-9875-8d20cbab4506-00-2vq5a9umw9isu.spock.replit.dev/ 502 (Bad Gateway)
window.fetch @ VM171 eruda.js:2
ping @ VM173 client:736
waitForSuccessfulPing @ VM173 client:749
(anonymous) @ VM173 client:561
5d121827-a5dd-4e63-9875-8d20cbab4506-00-2vq5a9umw9isu.spock.replit.dev/@vite/client:562 
            
            
           GET https://5d121827-a5dd-4e63-9875-8d20cbab4506-00-2vq5a9umw9isu.spock.replit.dev/horaris 502 (Bad Gateway)
(anonymous) @ VM173 client:562
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html:32 Unrecognized feature: 'battery'.
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.
Console.js:61 Warning: validateDOMNesting(...): <a> cannot appear as a descendant of <a>.
    at a
    at a
    at https://5d121827-a5dd-4e63-9875-8d20cbab4506-00-2vq5a9umw9isu.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=60c08ed1:337:18
    at li
    at ul
    at nav
    at aside
    at Sidebar (https://5d121827-a5dd-4e63-9875-8d20cbab4506-00-2vq5a9umw9isu.spock.replit.dev/src/components/layout/sidebar.tsx:136:22)
    at div
    at div
    at Router (https://5d121827-a5dd-4e63-9875-8d20cbab4506-00-2vq5a9umw9isu.spock.replit.dev/src/App.tsx?v=W2VaABg9R7IA2mhR5EuCK:49:42)
    at Provider (https://5d121827-a5dd-4e63-9875-8d20cbab4506-00-2vq5a9umw9isu.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=60c08ed1:38:15)
    at TooltipProvider (https://5d121827-a5dd-4e63-9875-8d20cbab4506-00-2vq5a9umw9isu.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=60c08ed1:64:5)
    at QueryClientProvider (https://5d121827-a5dd-4e63-9875-8d20cbab4506-00-2vq5a9umw9isu.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=60c08ed1:2805:3)
    at App
Mt.forEach.n.<computed> @ Console.js:61
printWarning @ chunk-RPCDYKBN.js?v=60c08ed1:521
error @ chunk-RPCDYKBN.js?v=60c08ed1:505
validateDOMNesting @ chunk-RPCDYKBN.js?v=60c08ed1:8256
createInstance @ chunk-RPCDYKBN.js?v=60c08ed1:8328
completeWork @ chunk-RPCDYKBN.js?v=60c08ed1:16290
completeUnitOfWork @ chunk-RPCDYKBN.js?v=60c08ed1:19224
performUnitOfWork @ chunk-RPCDYKBN.js?v=60c08ed1:19206
workLoopSync @ chunk-RPCDYKBN.js?v=60c08ed1:19137
renderRootSync @ chunk-RPCDYKBN.js?v=60c08ed1:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=60c08ed1:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=60c08ed1:9119
(anonymous) @ chunk-RPCDYKBN.js?v=60c08ed1:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=60c08ed1:555
flush @ @tanstack_react-query.js?v=60c08ed1:569
batch @ @tanstack_react-query.js?v=60c08ed1:587
dispatch_fn @ @tanstack_react-query.js?v=60c08ed1:996
setData @ @tanstack_react-query.js?v=60c08ed1:696
onSuccess @ @tanstack_react-query.js?v=60c08ed1:897
resolve @ @tanstack_react-query.js?v=60c08ed1:456
Promise.then
run @ @tanstack_react-query.js?v=60c08ed1:498
start @ @tanstack_react-query.js?v=60c08ed1:536
fetch @ @tanstack_react-query.js?v=60c08ed1:926
executeFetch_fn @ @tanstack_react-query.js?v=60c08ed1:2211
onSubscribe @ @tanstack_react-query.js?v=60c08ed1:1898
subscribe @ @tanstack_react-query.js?v=60c08ed1:24
(anonymous) @ @tanstack_react-query.js?v=60c08ed1:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=60c08ed1:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=60c08ed1:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=60c08ed1:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=60c08ed1:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=60c08ed1:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=60c08ed1:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=60c08ed1:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=60c08ed1:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=60c08ed1:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=60c08ed1:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=60c08ed1:19432
commitRoot @ chunk-RPCDYKBN.js?v=60c08ed1:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=60c08ed1:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=60c08ed1:18718
workLoop @ chunk-RPCDYKBN.js?v=60c08ed1:197
flushWork @ chunk-RPCDYKBN.js?v=60c08ed1:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=60c08ed1:384
Console.js:61 Debug - All schedules: []
Console.js:61 Debug - Active academic year: undefined
Console.js:61 Debug - Day 3 (Dimecres), slot 08:00-09:00: []
Console.js:61 Time comparison: {schedule: 'No schedules', slot: {…}}
Console.js:61 Debug - All schedules: []
Console.js:61 Debug - Active academic year: {id: 2, nom: '2025-2026', dataInici: '2025-09-01', dataFi: '2026-06-19', estat: 'actiu', …}
Console.js:61 Debug - Day 3 (Dimecres), slot 08:00-09:00: []
Console.js:61 Time comparison: {schedule: 'No schedules', slot: {…}}
Console.js:61 Debug - All schedules: [{…}]
Console.js:61 Debug - Active academic year: {id: 2, nom: '2025-2026', dataInici: '2025-09-01', dataFi: '2026-06-19', estat: 'actiu', …}
Console.js:61 Debug - Day 3 (Dimecres), slot 08:00-09:00: [{…}]
Console.js:61 Time comparison: {schedule: {…}, slot: {…}}
 Debug - All schedules: [{…}]
 Debug - Active academic year: {id: 2, nom: '2025-2026', dataInici: '2025-09-01', dataFi: '2026-06-19', estat: 'actiu', …}
 Debug - Day 3 (Dimecres), slot 08:00-09:00: [{…}]
 Time comparison: {schedule: {…}, slot: {…}}
