Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
2:11:31 PM [express] GET /api/auth/user 401 in 3ms :: {"message":"Unauthorized"}
2:11:36 PM [express] GET /api/auth/user 304 in 263ms :: {"id":"36895369","email":"benet.andujar@insb…
2:11:37 PM [express] GET /api/professors 304 in 245ms :: [{"id":171,"anyAcademicId":2,"nom":"A","cog…
Obtenint substitucions necessàries per any acadèmic: 2
Generant substitucions automàtiques per sortides...
Active academic year ID: 2
2:11:37 PM [express] GET /api/anys-academics 304 in 366ms :: [{"id":3,"nom":"2026-2027","dataInici":…
Trobades 9 sortides sense substitucions
DEBUG getClassesToSubstitute: sortidaId=28, anyAcademicId=2
2:11:37 PM [express] GET /api/assignacions-guardia 304 in 176ms :: [{"id":41,"anyAcademicId":2,"guar…
2:11:37 PM [express] GET /api/sortides 304 in 435ms :: [{"id":36,"nomSortida":"3r ESO - Camí de Rond…
DEBUG: Sortida trobada - responsableId=173, dataInici=Wed Jun 04 2025 08:00:00 GMT+0000 (Coordinated Universal Time), dataFi=Wed Jun 04 2025 18:00:00 GMT+0000 (Coordinated Universal Time)
DEBUG: Horaris trobats per professor 173: 24
DEBUG: Període sortida - 2025-06-04 a 2025-06-04
DEBUG: Processant dia 2025-06-04 (dia setmana: 3)
DEBUG: Classes trobades per dia 3: 6
DEBUG: Afegint classe - RED a les 09:00:00
DEBUG: Afegint classe - 1rC 1C MAT a les 09:00:00
DEBUG: Afegint classe - ED a les 09:00:00
DEBUG: Afegint classe - ED a les 10:00:00
DEBUG: Afegint classe - ED a les 10:00:00
DEBUG: Afegint classe - 2nB 2B MAT a les 10:00:00
DEBUG: Total classes a substituir: 6
Sortida 1r ESO - Magic Teacher: 6 classes a substituir
Horaris found for active year: 560
Error generant substitucions automàtiques: error: null value in column "professor_substitut_id" of relation "sortida_substitucions" violates not-null constraint
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async generateMissingSubstitutions (/home/runner/workspace/server/routes.ts:723:11)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:754:7) {
  length: 385,
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (19, 2, 28, 12616, 173, null, pendent, Classe RED del 2025-06-04 (09:00:00-10:00:00) - Grup: 2n ESO B, f, 2025-06-04 14:11:37.468284).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'sortida_substitucions',
  column: 'professor_substitut_id',
  dataType: undefined,
  constraint: undefined,
  file: 'execMain.c',
  line: '2006',
  routine: 'ExecConstraints'
}
2:11:37 PM [express] GET /api/horaris 304 in 593ms :: [{"id":11981,"professorId":181,"grupId":null,"…
Trobades 0 substitucions necessàries
2:11:37 PM [express] GET /api/substitucions-necessaries 304 in 695ms :: []
2:11:55 PM [express] GET /api/guardies 304 in 771ms :: []
