| dia\_setmana | hora\_inici | hora\_final | codi\_professor |
| ------------ | ----------- | ----------- | --------------- |
| 1            | 8:00        | 9:00        | ML              |
| 1            | 8:00        | 9:00        | MÇ              |
| 2            | 8:00        | 9:00        | AP              |
| 2            | 8:00        | 9:00        | NM              |
| 2            | 8:00        | 9:00        | RM              |
| 3            | 8:00        | 9:00        | ML              |
| 3            | 8:00        | 9:00        | MV              |
| 4            | 8:00        | 9:00        | RY              |
| 4            | 8:00        | 9:00        | MÇ              |
| 4            | 8:00        | 9:00        | RM              |
| 5            | 8:00        | 9:00        | BR              |
| 5            | 8:00        | 9:00        | MV              |
| 1            | 9:00        | 10:00       | TM              |
| 1            | 9:00        | 10:00       | MCY             |
| 1            | 9:00        | 10:00       | RY              |
| 2            | 9:00        | 10:00       | JM              |
| 2            | 9:00        | 10:00       | AP              |
| 2            | 9:00        | 10:00       | BR              |
| 3            | 9:00        | 10:00       | AP              |
| 3            | 9:00        | 10:00       | BR              |
| 3            | 9:00        | 10:00       | MCY             |
| 4            | 9:00        | 10:00       | RY              |
| 4            | 9:00        | 10:00       | AS              |
| 4            | 9:00        | 10:00       | MÇ              |
| 4            | 9:00        | 10:00       | RM              |
| 5            | 9:00        | 10:00       | BA              |
| 5            | 9:00        | 10:00       | NM              |
| 5            | 9:00        | 10:00       | MÇ              |
| 1            | 10:00       | 11:00       | LM              |
| 1            | 10:00       | 11:00       | TM              |
| 1            | 10:00       | 11:00       | RY              |
| 2            | 10:00       | 11:00       | ML              |
| 2            | 10:00       | 11:00       | NM              |
| 2            | 10:00       | 11:00       | BR              |
| 2            | 10:00       | 11:00       | EP              |
| 2            | 10:00       | 11:00       | MC              |
| 3            | 10:00       | 11:00       | ML              |
| 3            | 10:00       | 11:00       | RM              |
| 3            | 10:00       | 11:00       | PF              |
| 4            | 10:00       | 11:00       | JM              |
| 4            | 10:00       | 11:00       | MÇ              |
| 4            | 10:00       | 11:00       | IF              |
| 5            | 10:00       | 11:00       | AF              |
| 5            | 10:00       | 11:00       | MÇ              |
| 1            | 11:00       | 11:30       | JC              |
| 1            | 11:00       | 11:30       | AD              |
| 1            | 11:00       | 11:30       | AF              |
| 2            | 11:00       | 11:30       | LC              |
| 2            | 11:00       | 11:30       | NM              |
| 2            | 11:00       | 11:30       | BR              |
| 2            | 11:00       | 11:30       | RS              |
| 2            | 11:00       | 11:30       | CC              |
| 3            | 11:00       | 11:30       | LC              |
| 3            | 11:00       | 11:30       | TC              |
| 3            | 11:00       | 11:30       | NM              |
| 3            | 11:00       | 11:30       | LM              |
| 3            | 11:00       | 11:30       | RS              |
| 4            | 11:00       | 11:30       | TC              |
| 4            | 11:00       | 11:30       | LM              |
| 4            | 11:00       | 11:30       | AD              |
| 5            | 11:00       | 11:30       | JC              |
| 5            | 11:00       | 11:30       | BR              |
| 5            | 11:00       | 11:30       | AF              |
| 5            | 11:00       | 11:30       | LM              |
| 1            | 11:30       | 12:30       | NM              |
| 1            | 11:30       | 12:30       | RY              |
| 2            | 11:30       | 12:30       | ML              |
| 2            | 11:30       | 12:30       | CC              |
| 3            | 11:30       | 12:30       | AF              |
| 3            | 11:30       | 12:30       | TM              |
| 3            | 11:30       | 12:30       | MC              |
| 3            | 11:30       | 12:30       | R               |
| 3            | 11:30       | 12:30       | PF              |
| 4            | 11:30       | 12:30       | AD              |
| 4            | 11:30       | 12:30       | MÇ              |
| 5            | 11:30       | 12:30       | LM              |
| 5            | 11:30       | 12:30       | TM              |
| 5            | 11:30       | 12:30       | MCY             |
| 1            | 12:30       | 13:30       | BA              |
| 1            | 12:30       | 13:30       | MF              |
| 1            | 12:30       | 13:30       | AD              |
| 2            | 12:30       | 13:30       | AD              |
| 2            | 12:30       | 13:30       | MÇ              |
| 3            | 12:30       | 13:30       | LM              |
| 3            | 12:30       | 13:30       | TM              |
| 4            | 12:30       | 13:30       | MF              |
| 4            | 12:30       | 13:30       | AD              |
| 5            | 12:30       | 13:30       | JM              |
| 5            | 12:30       | 13:30       | MC              |
| 5            | 12:30       | 13:30       | MÇ              |
| 1            | 13:30       | 14:30       | MF              |
| 2            | 13:30       | 14:30       | LC              |
| 2            | 13:30       | 14:30       | MÇ              |
| 3            | 13:30       | 14:30       | BA              |
| 3            | 13:30       | 14:30       | AP              |
| 4            | 13:30       | 14:30       | RM              |
| 4            | 13:30       | 14:30       | TM              |
| 5            | 13:30       | 14:30       | TC              |
| 5            | 13:30       | 14:30       | MÇ              |
