2025-07-31T07:19:41Z info: Deployment: d59650c0-a23d-45b7-a9f5-3d3215e496a1
2025-07-31T07:19:41Z info: Build: 2a81d156-4e9e-4ad5-8cc2-e331ee033389
2025-07-31T07:19:41Z info: Connecting to builder
2025-07-31T07:19:42Z info: Builder connected
2025-07-31T07:19:42Z info: Installing packages
2025-07-31T07:19:43Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.14 building for production...

transforming...

Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

✓ 3502 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                     1.37 kB │ gzip:   0.70 kB

../dist/public/assets/index-C1PiwwTI.css    105.59 kB │ gzip:  16.42 kB

../dist/public/assets/index-D9yAjuTr.js   1,261.95 kB │ gzip: 336.02 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 13.35s

▲ [WARNING] Duplicate member "getActiveAcademicYear" in class body [duplicate-class-member]

    server/storage.ts:879:8:
      879 │   async getActiveAcademicYear(): Promise<number> {
          ╵         ~~~~~~~~~~~~~~~~~~~~~

  The original member "getActiveAcademicYear" is here:

    server/storage.ts:190:8:
      190 │   async getActiveAcademicYear(): Promise<number> {
          ╵         ~~~~~~~~~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "getActiveAcademicYearFull" in class body [duplicate-class-member]

    server/storage.ts:1190:8:
      1190 │   async getActiveAcademicYearFull(): Promise<any> {
           ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~

  The original member "getActiveAcademicYearFull" is here:

    server/storage.ts:205:8:
      205 │   async getActiveAcademicYearFull(): Promise<any> {
          ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "createChatSession" in class body [duplicate-class-member]

    server/storage.ts:1407:8:
      1407 │   async createChatSession(userId: string, title?: string): Promi...
           ╵         ~~~~~~~~~~~~~~~~~

  The original member "createChatSession" is here:

    server/storage.ts:1084:8:
      1084 │   async createChatSession(session: any): Promise<ChatSession> {
           ╵         ~~~~~~~~~~~~~~~~~


3 warnings

  dist/index.js  187.4kb

⚡ Done in 223ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.5.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
npm notice To update run: npm install -g npm@11.5.2
npm notice

2025-07-31T07:20:02Z info: Pushing pid1 binary layer...
2025-07-31T07:20:04Z info: Pushing Repl layer...
2025-07-31T07:20:04Z info: Pushing hosting layer...
2025-07-31T07:20:04Z info: Created hosting layer
2025-07-31T07:20:04Z info: Created pid1 binary layer
2025-07-31T07:20:28Z info: Created Repl layer
2025-07-31T07:20:29Z info: Pushed image manifest
2025-07-31T07:20:30Z info: Pushed soci index manifest
2025-07-31T07:20:30Z info: Pushed referrer manifest
2025-07-31T07:20:33Z info: Creating Autoscale service
starting up user application
> NODE_ENV=production node dist/index.js
forwarding local port 5000 to external port 80 (mapped as 1104)
> rest-express@1.0.0 start
✓ Refresh token Gmail carregat des de la base de dades
🔧 Configured OAuth strategy for domain: gestor-guardies-benetandujar.replit.app
📋 REPLIT_DOMAINS: gestor-guardies-benetandujar.replit.app,assistatut.adeptify.es
🔧 Configurant autenticació OAuth...
🔧 Configured OAuth strategy for domain: assistatut.adeptify.es
🔧 Configured OAuth strategy for domain: assistatut.adeptify.es
Gmail API connectada correctament per: benet.andujar@insbitacola.cat
7:21:02 AM [express] serving on port 5000
✅ Configuració d'email Gmail verificada correctament
2025-07-31T07:21:06Z info: Waiting for service to be ready
2025-07-31T07:21:08Z info: Deployment successful
